GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-04-17:generateContent
GEMINI_API_KEY = AIzaSyCZflAVZyKWnIES1YwTPKVwZkUOOd50kE0
GOOGLE_MAPS_API= AIzaSyBHdGhzDWeq-YVAsZMMiMnJUSSHbwWp-qE